<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkSync - Your Dream Job Awaits!</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="https://i.ibb.co/BhtnHt1/Whats-App-Image-2025-02-27-at-01-35-04-4d7e2111.jpg" alt="WorkSync Logo">
            </div>
            <ul class="nav-links">
                <li><a href="style.html">Log In</a></li>
                <li><a href="style11.html">About Us</a></li>
                <li><a href="style2.html">Explore Jobs</a></li>
                <li><a href="style8.html">Internships</a></li>
                <li><a href="style3.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Ready to Find a Job You Love?</h1>
            <p>⚡ "Connecting you with the perfect opportunity at just the right time!"</p>
            <div class="hero-buttons">
                <button><a href="style4.html">Let's Start Searching</a></button>
            </div>
        </div>
    </section>
    
</body>

</html>

