body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
#om{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 60px 0;
}
.about {
    background: linear-gradient(135deg, #06384d, #6bcbf1);
    color: #fff;
    padding: 60px 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
    text-align: center;
}
.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.about p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.about-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}
.about-item {
    width: 45%;
    background: rgba(255, 255, 255, 0.2);
    padding: 25px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.about-item:hover {
    transform: translateY(-10px);
}
.about-item h3 {
    font-size: 1.5em;
}
.about-item p {
    font-size: 1.1em;
}
@media (max-width: 768px) {
    .about-grid {
        flex-direction: column;
        align-items: center;
    }
    .about-item {
        width: 80%;
        margin-bottom: 20px;
    }
}