<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-Time Jobs</title>
    <link rel="stylesheet" href="style7.css">

</head>

<body>
    <div class="container">
        <h2>Part-Time Jobs</h2>
        <input type="text" class="search-box" id="search" placeholder="Search jobs..." onkeyup="filterJobs()">
        <div id="job-list">
            <div class="job-card">
                <h3>Retail Assistant</h3>
                <p>ShopEase - Downtown</p>
                <p>Evening</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <div class="job-card">
                <h3>Barista</h3>
                <p>Coffee Hub - Uptown</p>
                <p>Morning</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <div class="job-card">
                <h3>Delivery Driver</h3>
                <p>QuickDeliver - Suburbs</p>
                <p>Flexible</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
        </div>
    </div>


</body>

</html>