/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif; /* Modern font */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
    background-color: #e5e5e5;
    line-height: 1.6; /* Improved readability */
}

/* Header */
header {
    position: sticky; /* Sticky header */
    top: 0;
    z-index: 100; /* Ensure it stays on top */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 5%;
    background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.18);
    backdrop-filter: blur(10px); /* Glass effect */
}

.logo img {
    height: 65px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
}

nav ul li a {
    text-decoration: none;
    color: #14213d;
    font-weight: 600;
    position: relative;
    padding-bottom: 5px; /* Space for underline */
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fca311;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.auth-buttons .login {
    background: none;
    border: 2px solid #14213d;
    color: #14213d;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 30px; /* Pill-shaped button */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.auth-buttons .login:hover {
    background-color: #14213d;
    color: #ffffff;
    transform: translateY(-3px); /* Subtle lift on hover */
}

.auth-buttons .register {
    background: linear-gradient(135deg, #fca311, #d9910d); /* Gradient button */
    border: none;
    color: #000000;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 600;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.auth-buttons .register:hover {
    transform: translateY(-3px);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 120px 10%;
    background-color: rgb(12, 88, 74);
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(252, 163, 17, 0.2), transparent 70%);
    pointer-events: none;
    animation: rotateGlow 15s linear infinite; /* Rotating glow effect */
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(252, 163, 17, 0.2), transparent 70%);
    pointer-events: none;
    animation: rotateGlowReverse 15s linear infinite; /* Opposite rotation */
}

@keyframes rotateGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes rotateGlowReverse {
    0% { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px; /* Spaced letters */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Soft text shadow */
    z-index: 1;
    position: relative;
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 40px;
    z-index: 1;
    position: relative;
    max-width: 800px; /* Limit paragraph width */
    margin-left: auto;
    margin-right: auto;
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    z-index: 1;
    position: relative;
}

.search-bar input {
    padding: 15px;
    width: 400px;
    border: 2px solid rgba(255, 255, 255, 0.3); /* Translucent border */
    border-radius: 40px;
    font-size: 1.1rem;
    color: #000000;
    background: rgba(255, 255, 255, 0.1); /* Subtle background */
    backdrop-filter: blur(5px);
}

search-bar input:focus {
    outline: none;
    border-color: #fca311;
}

.search-bar button {
    background: linear-gradient(135deg, #fca311, #d9910d);
    color: #000000;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-bar button:hover {
    transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px 5%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .search-bar {
        flex-direction: column;
        width: 90%;
        margin: 30px auto 0;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 15px;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .hero p {
        font-size: 1.2rem;
    }
}
div>button{
  color: white;
  background-color: green;
} 
h1{
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
   font-family: 'Times New Roman', Times, serif;
}
