<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkSync - Job Listings</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.ibb.co/My6PPrYn/Whats-App-Image-2025-02-27-at-01-35-05-7d78e328.jpg"
                    alt="WorkSync Logo">
            </div>
            <ul>
                <li><a href="style20.html" class="post-job">Post A Job</a></li>
            </ul>
        </nav>
    </header>

    <section class="job-listing">
        <h2>Job Listing</h2>
        <div class="filters">
            <button class="active">Featured</button>
            <button><a href="Parttime"><a href="style6.html">Part time</a></li></button>
            <button><a href="Fulltime"><a href="style5.html">Full time</a></li></button>
        </div>

        <div class="job-card">
            <img src="company-logo.png" alt="Company Logo">
            <div class="job-info">
                <h3>Software Developer</h3>
                <p>Banglore, India</p>
                <p>Full Time | 12 lakhs - 15 lakhs</p>
            </div>
            <button><a href="apply now"><a href="style7.html">Apply Now</li></button>
        </div>

        <div class="job-card">
            <img src="company-logo.png" alt="Company Logo">
            <div class="job-info">
                <h3>UI/UX Designer</h3>
                <p>Pune, India</p>
                <p>Full Time | 25 lakhs - 30 lakhs </p>
            </div>
            <button><a href="apply now"><a href="style7.html">Apply Now</li></button>
        </div>
    </section>
</body>

</html>