<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - WorkSync</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet2" href="style4.css">
</head>

<body>

    <section class="contact-section">
        <h2 class="contact-title">📞 Let's Connect & Build the Future Together!</h2>
        <p class="contact-subtitle">"Success starts with the right opportunity. Let’s make it happen!"</p>

        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Me</h3>
                <p><strong>Name:</strong> Sneha</p>
                <p><strong>Phone:</strong> 7089xxxx</p>
                <p class="contact-message">"Hope this would have helped you!" 😊</p>
            </div>

            <div class="contact-form">
                <h3>Drop Us a Message</h3>
                <form>
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" rows="4" required></textarea>
                    <button type="submit" class="contact-btn">Send Message</button>
                </form>
            </div>
        </div>
        

</body>

</html>