<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style20.css">

</head>

<body>
    <p>JOBS (What You Can Provide)</p>
    <div class="my" id="PRO">
        <select name="PRO">

            <option for="pro">Tech Related</option>
            <option for="pro">Core JObs</option>
            <option for="pro">Other Jobs</option>
            <option for="pro">Tech Related Work From Home</option>
        </select>
    </div>
    <hr>
    <div>
        <input type="text" placeholder="Company Name" id="vishal" />
        <br>
        <div id="tt">How Much You can Offer Your Employee</div>
        <br>
        <input type="number" placeholder="Pay Scale in Rupees" />
        <button>Submit</button>

        <FOOTER>
            <B>Welcome to WorkSync, "WorkSync – Synchronizing talent with opportunity, seamlessly connecting careers to
                futures!"
                <br>
                "<u> We provides a platform for the coompanies to hire the SKILL based employee </u>
                <br>
                empowering job seekers and interns with the right connections to fuel their careers and shape the future
                of work!" </B>


        </FOOTER>
        <br>

        <h2>WE HOPE YOU WILL BE PROVIDING WORTH IT SALARIES TO THE EMPLOYEE !!!</h2>
    </div>
    <div ID="WE">
        <B> THANK YOU !!!! </B>
    </div>
</body>

</html>