<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-Time Jobs</title>
    <link rel="stylesheet" href="style9.css">
   
</head>
<body>
    <div class="container">
        <h2>INTERNSHIPS !!</h2>
        <input type="text" class="search-box" id="search" placeholder="Search jobs..." onkeyup="filterJobs()">
        <div id="job-list">
            <div class="job-card">
                <h3> Junior Developer</h3>
                <p>Work form Home</p>
                <p>Evening</p>
                <p>Pay Scale  25k per month</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <div class="job-card">
                <h3>Content Writter</h3>
                <p>Office Work</p>
                <p>Morning</p>
                <p>Pay Scale 5.1k per month </p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
            <div class="job-card">
                <h3>Web Designer</h3>
                <p>Work form Home</p>
                <p>Flexible</p>
                <p>Pay Scale - 15k per month </p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
        </div>
    </div>
    <script>
        function filterJobs() {
            let search = document.getElementById("search").value.toLowerCase();
            let jobs = document.getElementsByClassName("job-card");
            for (let job of jobs) {
                let title = job.getElementsByTagName("h3")[0].innerText.toLowerCase();
                let company = job.getElementsByTagName("p")[0].innerText.toLowerCase();
                if (title.includes(search) || company.includes(search)) {
                    job.style.display = "block";
                } else {
                    job.style.display = "none";
                }
            }
        }
    </script>

    
</body>
</html>