body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, rgb(53, 200, 200), #1ea99e);
    margin: 0;
    padding: 20px;
    color: white;
    text-align: center;
  }
  p {
    font-size: 22px;
    font-weight: bold;
  }
  .my {
    margin: 20px 0;
  }
  select {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background: rgb(161, 228, 215);
    font-size: 16px;
    color: #333;
    cursor: pointer;
    text-align: center;
  }
  input {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    text-align: center;
    color: black;
    background-color: rgb(161, 228, 215);
  }
  footer {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: rgb(215, 202, 202);
    text-align: center;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }
  h2 {
    font-size: 26px;
    margin-top: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  hr {
    margin: 30px 0;
    border: 2px solid white;
  }
  .btn {
    background: #ff4081;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }
  .btn:hover {
    background: #e60073;
    transform: scale(1.05);
  }
  #WE{
    color: black;
  }
  #tt{
    color: black;
  }