
:root {
    --black: #000000;
    --navy-blue: #14213d;
    --orange: #fca311;
    --light-gray: #e5e5e5;
    --white: #ffffff;
}


body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--light-gray);
    color: var(--black);
}


.job-section {
    text-align: center;
    padding: 50px 5%;
}

.section-title {
    font-size: 2rem;
    color: var(--navy-blue);
    font-weight: bold;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--black);
    margin-bottom: 30px;
}


.job-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}


.job-card {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: left;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.job-card h3 {
    color: var(--navy-blue);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.job-card p {
    font-size: 1rem;
    margin: 5px 0;
}


.apply-btn {
    display: inline-block;
    background: var(--orange);
    color: var(--white);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 15px;
    transition: 0.3s;
}

.apply-btn:hover {
    background: var(--navy-blue);
}


@media (max-width: 768px) {
    .job-container {
        grid-template-columns: 1fr;
    }

    .job-card {
        padding: 15px;
    }
}