<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkSync - Job Listings</title>
    <link rel="stylesheet" href="style8.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.ibb.co/My6PPrYn/Whats-App-Image-2025-02-27-at-01-35-05-7d78e328.jpg"
                    alt="WorkSync Logo">
            </div>
            <ul>

                <li><a href="#" class="post-job">Post A Job</a></li>
            </ul>
        </nav>
    </header>

    <section class="job-listing">
        <h2>Full-Time Job Vacancies</h2>
        <div class="filters">
            <button class="active">Full Time</button>
        </div>

        <div class="job-card">
            <img src="company-logo.png" alt="Company Logo">
            <div class="job-info">
                <h3>Software Engineer</h3>
                <p>WorkSync, India</p>
                <p>Full Time | ₹50,000 - ₹80,000</p>
            </div>
            <button class="apply-btn">Apply Now</button>
        </div>
    </section>

    <section class="apply-section">
        <h2>Apply Now</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="text" name="contact" placeholder="Your Contact Number" required>
            <input type="text" name="graduation" placeholder="Your Graduation Details" required>
            <button type="submit">Submit Application</button>
        </form>
    </section>
</body>

</html>