<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WorkSync - Login</title>
        <link rel="stylesheet" href="style2.css">
        <script src="script.js"></script>
    </head>

    <body>

        <div class="login-container">
            <div class="login-box">
                <h2>Welcome Back to <span>WorkSync</span></h2>
                <p class="subtitle">Log in to access your dashboard</p>

                <form action="https://formspree.io/f/mqaereal" method="POST">
                    <div class="input-group">
                        <input type="email" id="email" required>
                        <label for="email">Email</label>
                    </div>

                    <div class="input-group">
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                    </div>

                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember Me</label>
                    </div>

                    <a type="submit" href="style12.html" class="login-btn">Login</a>

                    <p class="forgot-password"><a href="#">Forgot Password?</a></p>

                    <p class="register">Don't have an account? <a href="#">Register</a></p>
                </form>
            </div>
        </div>

    </body>

    </html>
</body>

</html>