<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkSync - Job Listings</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://i.ibb.co/My6PPrYn/Whats-App-Image-2025-02-27-at-01-35-05-7d78e328.jpg"
                    alt="WorkSync Logo">
            </div>
            <ul>

                <li><a href="#" class="post-job">Post A Job</a></li>
            </ul>
        </nav>
    </header>

    <section class="job-listing">
        <h2>Job Listing</h2>
        <div class="filters">
            <button>Featured</button>
            <button>Full Time</button>
            <button class="active">Part Time</button>
        </div>

        <div class="job-card">
            <img src="company-logo.png"
                alt="Company Logo">
            <div class="job-info">
                <h3>Web Developer</h3>
                <p>Gurgaon, India</p>
                <p>Part Time | 5k/hr</p>
            </div>
            <button class="apply-btn">Apply Now</button>
        </div>

        <div class="job-card">
            <img src="company-logo.png" alt="Company Logo">
            <div class="job-info">
                <h3>Graphic Designer</h3>
                <p>Noida, India</p>
                <p>Part Time | 2k/hr</p>
            </div>
            <button class="apply-btn">Apply Now</button>
        </div>

        <div class="job-card">
            <img src="company-logo.png" alt="Company Logo">
            <div class="job-info">
                <h3>SEO Specialist</h3>
                <p>Jabalpur, India</p>
                <p>Part Time | 1.5k/hr</p>
            </div>
            <button class="apply-btn">Apply Now</button>
        </div>

        <div class="job-card">
            <img src="company-logo.png" alt="Company Logo">
            <div class="job-info">
                <h3>Content Writer</h3>
                <p>Delhi, India</p>
                <p>Part Time | 1k/hr</p>
            </div>
            <button class="apply-btn">Apply Now</button>
        </div>
    </section>
</body>

</html>