:root {
    --black: #000000;
    --navy-blue: #14213d;
    --orange: #fca311;
    --light-gray: #e5e5e5;
    --white: #ffffff;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--light-gray);
    color: var(--black);
}
.contact-section {
    text-align: center;
    padding: 50px 5%;
}
.contact-title {
    font-size: 2rem;
    color: var(--navy-blue);
    font-weight: bold;
}
.contact-subtitle {
    font-size: 1.2rem;
    color: var(--orange);
    margin-bottom: 30px;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
    text-align: left;
    margin-top: 20px;
}
.contact-info {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 350px;
}
.contact-info h3 {
    color: var(--navy-blue);
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.contact-info p {
    font-size: 1rem;
    margin: 5px 0;
}
.contact-message {
    color: var(--orange);
    font-weight: bold;
    margin-top: 10px;
}
.contact-form {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
}
.contact-form h3 {
    color: var(--navy-blue);
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
}
.contact-btn {
    display: inline-block;
    background: var(--orange);
    color: var(--white);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.contact-btn:hover {
    background: var(--navy-blue);
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        max-width: 100%;
    }
}