
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #14213d;
    padding: 15px 0;
    text-align: center;
}
.logo img {
    height: 50px;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.post-job {
    background: #fca311;
    padding: 10px 15px;
    border-radius: 5px;
}
.job-listing {
    text-align: center;
    padding: 20px;
}
.filters button {
    background: none;
    border: 2px solid #14213d;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}
.filters .active {
    background: #14213d;
    color: white;
}
.job-card {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.job-card img {
    height: 50px;
}
.job-info {
    flex-grow: 1;
    text-align: left;
    margin-left: 20px;
}
.apply-btn {
    background: #fca311;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .job-card {
        flex-direction: column;
        text-align: center;
    }
    .job-info {
        margin-left: 0;
        margin-top: 10px;
    }
}