/* Color Palette */
:root {
    --navy-blue: #05495a;
    --black: #1badba;
    --orange: #11b2fc;
    --light-gray: #e5e5e5;
    --white: #000000;
}

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--navy-blue), var(--black));
    color: var(--white);
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    background: var(--light-gray);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
}

h2 {
    color: var(--navy-blue);
    margin-bottom: 10px;
}

h2 span {
    color: var(--orange);
}

.subtitle {
    font-size: 0.9rem;
    color: var(--navy-blue);
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    background: none;
    border: 2px solid var(--navy-blue);
    border-radius: 5px;
    color: var(--black);
    font-size: 1rem;
    outline: none;
    transition: 0.3s;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    color: var(--navy-blue);
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

.input-group input:focus,
.input-group input:valid {
    border-color: var(--orange);
}

.input-group input:focus + label,
.input-group input:valid + label {
    top: 5px;
    font-size: 0.8rem;
    color: var(--orange);
}

/* Remember Me */
.remember-me {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--navy-blue);
    margin-bottom: 15px;
}

.remember-me input {
    margin-right: 5px;
}

/* Buttons */
.login-btn {
    background: var(--orange);
    border: none;
    color: var(--white);
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.login-btn:hover {
    background: var(--navy-blue);
}

/* Forgot Password */
.forgot-password {
    margin-top: 10px;
    font-size: 0.9rem;
}

.forgot-password a {
    text-decoration: none;
    color: var(--orange);
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Register */
.register {
    margin-top: 10px;
    font-size: 0.9rem;
}

.register a {
    text-decoration: none;
    color: var(--navy-blue);
    font-weight: bold;
}

.register a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    .login-box {
        width: 90%;
        padding: 30px;
    }
}
