<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Job Finder</title>
    <link rel="stylesheet" href="style15.css">

</head>

<body>

    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to <strong> WorkSync</strong>, "WorkSync – Synchronizing talent with opportunity, seamlessly
                connecting careers to futures!"
                "Our mission at WorkSync is to seamlessly bridge ambition with opportunity—empowering job seekers and
                interns with the right connections to fuel their careers and shape the future of work!"</p>

            <div class="about-grid">
                <div class="about-item">
                    <h3>🌍 Our Mission</h3>
                    <p id="om">Our mission is to provide an easy and seamless way for people to find jobs and
                        internships they have been looking for based on their skill set!</p>
                </div>
                <div class="about-item">
                    <h3>💡 Our Values</h3>
                    <p id="om">We believe in transparency, equal opportunity, and career growth for everyone. We have
                        build a platform to support ambitious job and internship seekers to provide them with the career
                        opportunity to brighten up their future!.</p>
                </div>
            </div>
        </div>
    </section>


</body>