<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Vacancies - WorkSync</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <section class="job-section">
        <h2 class="section-title">🔥 Trending Job Vacancies</h2>
        <p class="section-subtitle">Explore the latest job opportunities in the tech industry.</p>

        <div class="job-container">
           
            <div class="job-card">
                <h3>Software Engineer</h3>
                <p><strong>Company:</strong> Google</p>
                <p><strong>Location:</strong> Hyderabad, Telengana</p>
                <p><strong>Salary:</strong> 12 lakhs - 15 lakhs</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            
            <div class="job-card">
                <h3>UI/UX Designer</h3>
                <p><strong>Company:</strong> Meta</p>
                <p><strong>Location:</strong> Gurgaon, Delhi</p>
                <p><strong>Salary:</strong> 15 lakhs - 17 lakhs</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

           
            <div class="job-card">
                <h3>Data Scientist</h3>
                <p><strong>Company:</strong> Amazon</p>
                <p><strong>Location:</strong> Hyderabad, Telengana</p>
                <p><strong>Salary:</strong> 23 lakh - 27 lakh </p>
                <a href="style7.html" class="apply-btn">Apply Now</a>
            </div>

            
            <div class="job-card">
                <h3>Cybersecurity Analyst</h3>
                <p><strong>Company:</strong> Microsoft</p>
                <p><strong>Location:</strong> Delhi</p>
                <p><strong>Salary:</strong> 10 lakh - 30 lakh</p>
                <a href="style7.html" class="apply-btn">Apply Now</a>
            </div>

            
            <div class="job-card">
                <h3>Cloud Engineer</h3>
                <p><strong>Company:</strong> TCS</p>
                <p><strong>Location:</strong> Noida, Delhi</p>
                <p><strong>Salary:</strong> 3 lakh - 5 lakh</p>
                <a href="style7.html" class="apply-btn">Apply Now</a>
            </div>

           
            <div class="job-card">
                <h3>Full Stack Developer</h3>
                <p><strong>Company:</strong> BMW</p>
                <p><strong>Location:</strong> Ahemdabad, Gujrat</p>
                <p><strong>Salary:</strong> 15 lakh - 45 lakh</p>
                <a href="style7.html" class="apply-btn">Apply Now</a>
            </div>

            
            <div class="job-card">
                <h3>Machine Learning Engineer</h3>
                <p><strong>Company:</strong> OpenAI</p>
                <p><strong>Location:</strong> Jabalpur, M.P</p>
                <p><strong>Salary:</strong> 12 lakh - 15 lakh</p>
                <a href="style7.html" class="apply-btn">Apply Now</a>
            </div>
        </div>
    </section>

</body>

</html>